spring.datasource.url=jdbc:mysql://localhost:3306/coco
spring.datasource.username=root
spring.datasource.password=sqlpass
logging.level.org.springframework=trace

minio.access-key=kKdGvVsAY6aRHio3iZni
minio.access-secret=FoR1EbUlW2zN3YHik9CRvCf6r7FXiome91wGuTqc
minio.endpoint=http://localhost:9000